<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    app:layoutDescription="@xml/activity_main_scene">

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:hint="Контакт"
        android:inputType="textMultiLine"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_get_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical|center|center_horizontal"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="выбор контакта"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_send_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="передать данные"
        android:textSize="20sp" />

</LinearLayout>